# Hotel-room-allocation-service

./: Dockerfile  README.md  TASK_README.md  pom.xml  run.sh  run_mutation_tests.sh  run_tests.sh
src/main/java/com/hotelRoom/allocator/: ChallengeApplication.java
src/main/java/com/hotelRoom/allocator/api/controller/: OccupancyController.java
src/main/java/com/hotelRoom/allocator/api/dto/: AllocationResultDTO.java  ErrorResponse.java  HotelInputDTO.java  OccupancyRequestDTO.java
src/main/java/com/hotelRoom/allocator/api/mapper/: OccupancyMapper.java
src/main/java/com/hotelRoom/allocator/config/: CurrencyConfig.java
src/main/java/com/hotelRoom/allocator/domain/exceptions/: HotelContextException.java  RoomAllocationException.java
src/main/java/com/hotelRoom/allocator/domain/model/: Guest.java  HotelContext.java  Money.java  MoneyFactory.java  Room.java  RoomType.java
src/main/java/com/hotelRoom/allocator/domain/service/: GuestAllocatorService.java
src/main/java/com/hotelRoom/allocator/domain/service/impl/: GuestAllocatorServiceImpl.java
src/main/java/com/hotelRoom/allocator/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hotelRoom/allocator/validation/: DoubleArrayValidator.java  OccupancyValidator.java  ValidDoubleArray.java
src/main/resources/: application.properties
src/test/java/com/hotelRoom/allocator/: ChallengeApplicationTests.java  TestBase.java
src/test/java/com/hotelRoom/allocator/api/controller/: OccupancyControllerTest.java
src/test/java/com/hotelRoom/allocator/api/mapper/: OccupancyMapperTest.java
src/test/java/com/hotelRoom/allocator/domain/model/: HotelContextTest.java
src/test/java/com/hotelRoom/allocator/domain/service/impl/: GuestAllocatorServiceImplTest.java
src/test/java/com/hotelRoom/allocator/validation/: DoubleArrayValidatorTest.java
src/test/resources/: application.properties  currencies.properties
